# e-comet-newrelic

./: .gitignore  README.md
heroku/: build.xml  pom.xml
plugin/: build.xml
plugin/config/: com.yottaa.plugins.newrelic.yottaa.json  template_newrelic.properties
plugin/src/com/yottaa/plugins/newrelic/: Main.java  Yottaa.java  YottaaConstants.java  YottaaFactory.java
server/: pom.xml
server/src/main/java/com/yottaa/newrelic/: PostJob.java
server/src/main/resources/: log4j.properties  yottaa.properties
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
