<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="waveform" default="dist" basedir=".">

    <property name="version" value="1.0.0"/>
    <property name="filename" value="yottaa-${version}"/>
    <property name="jarfile" value="${filename}.jar"/>
    <property name="tarfile" value="${filename}.tar.gz"/>

    <property name="project.dir" value="."/>

    <property name="build.dir" value="${project.dir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>
    <property name="build.tar.dir" value="${build.dir}/tar"/>
    <property name="build.tar.src.dir" value="${build.tar.dir}/${filename}"/>

    <property name="src.dir" value="${project.dir}/src"/>
    <property name="lib.dir" value="${project.dir}/lib"/>
    <property name="conf.dir" value="${project.dir}/config"/>
    <property name="dist.dir" location="${project.dir}/dist"/>

    <property name="sdk.jar" value="lib/metrics_publish-1.0.2.jar"/>

    <property name="test.reports.dir" value="${build.dir}/reports"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <path id="test-classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <pathelement path="${build.classes.dir}"/>
    </path>

    <target name="clean">
        <echo>Cleaning project...</echo>
        <delete dir="${build.dir}"/>
        <echo>Done.</echo>
    </target>

    <target name="init" depends="clean">
        <echo>Creating directory: ${build.dir}</echo>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <!--  Compile the java code  -->
        <echo>Building project...</echo>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" target="1.6" source="1.6">
            <classpath refid="classpath"/>
        </javac>
        <echo>Done.</echo>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <mkdir dir="${build.jar.dir}"/>
        <tstamp/>
        <jar destfile="${build.jar.dir}/${jarfile}">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Specification-Title" value="Yottaa Yottaa Plugin"/>
                <attribute name="Specification-Vendor" value="Yottaa, Inc."/>
                <attribute name="Implementation-Vendor" value="Yottaa, Inc."/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Specification-Version" value="${version}"/>
                <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
                <attribute name="Main-Class" value="com.yottaa.plugins.newrelic.Main"/>
            </manifest>
            <fileset dir="${build.classes.dir}"/>
        </jar>
    </target>

    <target name="dist" depends="jar" description="create a downloadable file">
        <mkdir dir="${build.tar.src.dir}"/>
        <copy todir="${build.tar.src.dir}/config">
            <fileset dir="${conf.dir}"/>
        </copy>
        <copy file="${build.jar.dir}/${jarfile}" todir="${build.tar.src.dir}"/>
        <tar compression="gzip" destfile="${dist.dir}/${tarfile}">
            <tarfileset dir="${build.tar.dir}"/>
        </tar>
    </target>
</project>